# paopao-community

./: README.md  pom.xml
src/main/java/com/dlu/liyuxiang/: PaoPaoApplication.java
src/main/java/com/dlu/liyuxiang/config/: PaoPaoWebMvcConfigurer.java  Swagger3Config.java
src/main/java/com/dlu/liyuxiang/dao/: AttachmentMapper.java  CaptchaMapper.java  CommentContentMapper.java  CommentMapper.java  CommentReplyMapper.java  MessageMapper.java  PostAttachmentBillMapper.java  PostCollectionMapper.java  PostContentMapper.java  PostMapper.java  PostStarMapper.java  TagMapper.java  UserMapper.java  WalletRechargeMapper.java  WalletStatementMapper.java
src/main/java/com/dlu/liyuxiang/pojo/: Attachment.java  Captcha.java  Comment.java  CommentContent.java  CommentReply.java  Message.java  Post.java  PostAttachmentBill.java  PostCollection.java  PostContent.java  PostStar.java  Tag.java  User.java  WalletRecharge.java  WalletStatement.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AttachmentMapper.xml  CaptchaMapper.xml  CommentContentMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  MessageMapper.xml  PostAttachmentBillMapper.xml  PostCollectionMapper.xml  PostContentMapper.xml  PostMapper.xml  PostStarMapper.xml  TagMapper.xml  UserMapper.xml  WalletRechargeMapper.xml  WalletStatementMapper.xml
src/test/java/com/dlu/liyuxiang/: PaoPaoApplicationTest.java
